<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MYTL 1.0 core library</description>
	<display-name>MYTL core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fun</short-name>
	<uri>http://www.fun.com/mytl/core</uri>

	<tag>
		<name>hello</name>
		<tag-class>com.tgweb.day08.HelloSimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>loopPrint</name>
		<tag-class>com.tgweb.day08.LoopPrintSimpleTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>max</name>
		<tag-class>com.tgweb.day08.MaxSimpleTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>

		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>

	</tag>

	<tag>
		<name>fileRead</name>
		<tag-class>com.tgweb.day08.ReadFileSimpleTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>upperWord</name>
		<tag-class>com.tgweb.day08.UpperWordSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>forEach</name>
		<tag-class>com.tgweb.day08.ForEachSimpleTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>parent</name>
		<tag-class>com.tgweb.day09.ParentSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>child</name>
		<tag-class>com.tgweb.day09.ChildSimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>choose</name>
		<tag-class>com.tgweb.day09.ChooseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>when</name>
		<tag-class>com.tgweb.day09.WhenSimpleTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>otherwise</name>
		<tag-class>com.tgweb.day09.OtherwiseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<function>
		<name>concat</name>
		<function-class>com.tgweb.day09.Functions</function-class>
		<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
	</function>

</taglib>