<html>
<head>
<title>CSS</title>
<link rel="stylesheet" type="text/css" href="test.css"/>
<style type="text/css">
@import url(test2.css);

div{
	background:#0ff;
	color:#f0f;
	border:#fac dashed 1px;
	height:20px;
	width:200px;
}

div b {
	background:#777;
	color:#888;
}

div.hehe{
	background:#fe3;
	color:#0f0;
}

.haha,div i{
	background:#ff3;
	color:#0c0;
}

div#dddd{
	background:#565;
	color:#666;
}

#ffff{
	background:#342;
	color:#01a;
}

a:link{
	background-color:#06f;
	color:#fff;
	text-decoration:none;
	font-size:18px;
}

a:hover{
	background-color:#fff;
	color:#f00;
	font-size:24px;
}

<!-- 有些标签IE6等旧版本不支持-->
div:hover{
	font-size:50px;
}

input:focus{
	background-color:#12d;
}

input{
	border:0;
	border-bottom:#000 1px solid;
}

a:active{
	background-color:#f99;
	color:#000;
	text-decoration:line-through;
}

a:visited{
	background-color:#000;
	color:#fff;
	fontsize:36px;
}

a:first-letter{
	font-size:36px;
}

ul{
	list-style-type:upper-alpha;
}

table{
	border:#0c0 double 3px;
}

table td{
	border:#0cf dotted 1px;
	padding:20px;
}
</style>
</head>

<body>

	<hr>
	
	<a href="#">XXXXXXXX</a>
	
	<input>
	<input>
	
	<ul>XXXXXX
		<li>YYYYYYYY</li>
		<li>YYYYYYYY</li>
		<li>YYYYYYYY</li>
		<li>YYYYYYYY</li>
	</ul>
	<ul>XXXXXX</ul>
	<ul>XXXXXX</ul>
	<ul>XXXXXX</ul>
	
	<table>
		<tr>
			<td>XXXX</td>
			<td>YYYY</td>
		</tr>
		<tr>
			<td>XXXX</td>
			<td>YYYY</td>
		</tr>
	</table>
	
	<hr>
	
	<div id="dddd">DIVDIV</div>
	<div id="ffff">DIV<b>D</b>IV</div>
	<div>DIV<b>D</b>IV</div>
	<div class="hehe">DIVDIV</div>
	<div>DIV<i>D</i>IV</div>
	<div class="haha">DIVDIV</div>
	<div style="background:#0cc;color:#add">DIVDIV</div>
	<span>SPANSPAN</span>
	<span>SPAN<b>S</b>PAN</span>
	<span style="background:#5da;color:#a55">SPANSPAN</span>
	<p class="haha">PPPPPPPPPP</p>
	<p style="background:#00f;color:#0ff">PPPPPPPPPP</p>
	
</body>
</html>